<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollyhop zumba</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*css reset*/
        /*filter:invert(100%)=====to change the color of image black to white       */
        body{
            font-family:'Poppins', sans-serif;
            margin:0px;
            padding:0px;
            background:url('gym.webp');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .left{
            display:inline-block;
            color:white;
            border:2px solid red;
            position:absolute;
            left:34px;
            top:20px;
            width:120px;
            text-align: center;
        }
        .mid{
            display:block;
            width:40%;
            margin:20px auto;
            color:white;
            border:2px solid pink;

        }
        .right{
            display:inline-block;
            position:absolute;
            right:30px;
            top:20px;
            color:white;
            border:2px solid yellow;

        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
                       display:inline-block;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:34px 10px;
            font-size: 15px;

        }
        .navbar li a:hover,.navbar li a.active{
        text-decoration:underline;
        color:grey;

        }
        .left img{
            width:120px;
            height:60px;
            filter:invert();
        }
        .btn{
            margin:0px 9px;
            color:white;
            background-color:black;
            padding:4px 14px;
            border:2px solid grey;
            border-radius:10px;
            font-size:10px;
            cursor:pointer;
        }
        .btn:hover{
         background-color:rgb(128, 81, 81);   
        }
        .container{
            border:2px solid green;
            margin:106px 80px;
            padding:75px;
            width:33%;
            border-radius:28px;
         font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .form-group input{
            text-align:center ;
            display:block;
            padding:6px;
            width:448px;
            margin:3px auto;
        border:2px solid black;
            
        }
        .container h1{
            text-align:center;
        } 
        .container button{
            display:block;
            width:23%;
            margin:auto;
            width:448px;
        }

    </style>
</head>
<body>
   <header class="header">
       <!--left box for logo-->
       <div class="left">
           <img src="dumbels.png" >
    fitness NR
       </div>
       <!--mid box for navbar-->
       <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="service.html">about us</a></li>
            <li><a href="homepage.html">fitness calculation</a></li>
            <li><a href="#">contact us</a></li>
        </ul>

       </div>
       <!--right box for buttons-->
       <div class="right">
<button class="btn">call us now</button>
<button class="btn">Email us</button>
       </div>

   </header> 
   <div class="container">
<h1>join the best gym of pkd now</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">

    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">

    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">

    </div>

    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">

    </div>
<button.btn class="btn">submit</button.btn> 
</form>
   </div>
</body>
</html>